log data/log.lammps
units lj
dimension 3
boundary p p p
atom_style atomic

variable sigma equal 3.405
variable b equal 5.72
variable b_in_sigma equal ${b}/${sigma}
variable density equal 4/(${b_in_sigma}^3)

variable T equal 0.851

lattice fcc ${density}
region simbox block 0 10 0 10 0 10
create_box 1 simbox

mass 1 1.0
pair_style lj/cut 3.0
pair_coeff 1 1 1.0 1.0 3.0

create_atoms 1 box
velocity all create ${T} 87287
fix 1 all nvt temp ${T} ${T} 1.0

dump 1 all custom 10 data/dump.lammpstrj id type x y z vx vy vz
thermo_style custom step time temp ke pe etotal cpuremain spcpu
thermo 100

run 5000
