log data/log.lammps
units lj
dimension 3
boundary p p p
atom_style atomic

variable num_spheres_int equal ${num_spheres}

variable radius equal 20
variable sigma equal 3.405
variable b equal 5.72
variable b_in_sigma equal ${b}/${sigma}
variable density equal 4/(${b_in_sigma}^3)
variable L equal 20

variable T equal 1.5

lattice fcc ${density}
region simbox block 0 ${L} 0 ${L} 0 ${L}
create_box 1 simbox

mass 1 1.0
pair_style lj/cut 3.0
pair_coeff 1 1 1.0 1.0 3.0

variable centrey equal ly/2
variable centrez equal lz/2

create_atoms 1 box
velocity all create ${T} 87287

dump 1 all custom 10 data/dump.lammpstrj id type x y z vx vy vz
thermo_style custom step time temp ke pe etotal cpuremain spcpu
thermo 100

fix 1 all nvt temp ${T} ${T} 1.0
run 1000 # thermalise
unfix 1

python make_spheres input 1 SELF format p file make_spheres.py
python make_spheres invoke
group moving subtract all matrix

variable num_moving equal count(moving)
variable porosity equal ${num_moving}/count(all)
print ${num_moving} file data/beforedeletion.dat
print ${porosity} file data/porosity_${num_spheres}.dat

variable is_moving atom gmask(moving)

python delete_half_of_moving input 1 SELF format p file delete_half_of_moving.py
python delete_half_of_moving invoke

print ${num_moving} file data/afterdeletion.dat

compute mytemp moving temp
velocity matrix set 0 0 0

variable mytime equal dt*step
variable vcmx_moving equal vcm(moving,x)

thermo 10
thermo_style custom step v_mytime c_mytemp v_vcmx_moving ke pe etotal cpuremain spcpu
log data/log.flow_${num_spheres}
reset_timestep 0

fix externalforce moving addforce 0.1 0 0
fix 1 moving nve
#dump flowdump moving custom 10 data/dump.flow_${num_spheres} id type x y z vx vy vz
undump 1

run 50000
